# Age 열의 결측치를 중앙값으로 대체
titanic['age'] = titanic['age'].fillna(titanic['age'].median())

# Embarked 열의 결측치를 최빈값으로 대체
titanic['embarked'] = titanic['embarked'].fillna(titanic['embarked'].mode()[0])

# 결측값 처리 결과 확인
print("Age 열의 결측값 개수:", titanic['age'].isnull().sum())
print("Embarked 열의 결측값 개수:", titanic['embarked'].isnull().sum())

# Sex(성별) 열을 남자는 0, 여자는 1로 변환
titanic['sex'] = titanic['sex'].map({'male': 0, 'female': 1})

# Alive(생존 여부) 열을 yes는 1, no는 0으로 변환
titanic['alive'] = titanic['alive'].map({'yes': 1, 'no': 0})

# Embarked(승선 항구) 열을 'C'는 0, 'Q'는 1, 'S'는 2로 변환
titanic['embarked'] = titanic['embarked'].map({'C': 0, 'Q': 1, 'S': 2})

# 변환 후 데이터 확인
print(titanic[['sex', 'alive', 'embarked']].head())
